/* 

------- TYPOGRAPHY -------

FONT SIZE
12px / 20px / 24px / 32px / 40px / 48px / 62px 

FONT WEIGHT
400 / 700

LINE HEIGHT
1.2 / 1.5

LETTER SPACING
0 / -2px

FONT FAMILY
Poppins


 ------- COLORS -------

PRIMARY
Base: #339af0 (Sky Blue)
Tint: #d0ebff (Arctic)
Shade: #1c7ed6 (Deep Sea)

SECONDARY
Base: #9775fa (Lavendar)
Tint: #e5dbff (Moonligh Iris)
Shade: #7048e8 (Velvet Night)

TERTIARY
Base: #ff922b (Pumpkin)
Tint: #ffe8cc (Dawn)
35 Shade: #176707 (Lava)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #fff
black:#000



------- Border Radius -------

4px / 8px / 20px

------- Spacing System -------

5px/10px/15px/20px/25px/30px/40px/50px/60px/70px/80px/90px/100px/125px/150px/200px/250px/300px/400px/500px


*/

/* ------------------------- GLOBAL STYLES ------------------------- */

:root {
  /* Font size */
  --text-sm: 1.2rem;
  --text-base: 1.6rem;
  --text-paragraph: 2rem;
  --text-h1: 6.2rem;
  --text-h2: 4.8rem;
  --text-h3: 4rem;
  --text-h4: 3.2rem;
  --text-h5: 2.4rem;

  /* Font Wieght */
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* Line Height */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  /* Letter Spacing */
  --letter-spacing-tight: -50px;

  /* Font Family */
  --font-family: "Poppins", sans-serif;

  /* Colors */
  --primary-base: #339af0;
  --primary-tint: #d0ebff;
  --primary-shade: #1c7ed6;
  --secondary-base: #9775fa;
  --secondary-tint: #e5dbff;
  --secondary-shade: #7048e8;
  --tertiary-base: #ff922b;
  --tertiary-tint: #ffe8cc;
  --tertiary-shade: #176707;
  --grey-base: #495057;
  --grey-tint: #f1f3f5;
  --grey-shade: #212529;
  --white: #ffffff;
  --black: #000000;

  /* Miscellaneous */ /* Update in flex box topic */
  --nav-height: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.2%;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--grey-base);
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-normal);
  letter-spacing: var(--letter-spacing-normal);
  color: var(--grey-shade);
}
h1 {
  font-size: var(--text-h1);
}
h2 {
  font-size: var(--text-h2);
}
h3 {
  font-size: var(--text-h3);
}
h4 {
  font-size: var(--text-h4);
}
h5 {
  font-size: var(--text-h5);
}
p {
  font-size: var(--text-paragraph);
}
a {
  text-decoration: none;
  font-size: var(--text-base);
  display: inline-block;
}
ul {
  list-style: none;
}

.small-text {
  font-size: var(--text-sm);
}

span {
  display: inline-block;
}

/* ------------------------- COMPONENTS ------------------------- */

.btn {
  font-size: var(--text-base);
  text-decoration: none;
  padding: 1.2rem 2.5rem;
  border-radius: 8px;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: var(--primary-base);
  color: var(--white);
  border: 2px solid var(--primary-base);
}

.btn-primary:hover,
.btn-primary:active {
  background-color: var(--primary-shade);
  color: var(--white);
  border: 2px solid var(--primary-shade);
}

.btn-primary-outline:link,
.btn-primary-outline:visited {
  color: var(--primary-base);
  background-color: var(--white);
  border: 2px solid var(--primary-base);
}

.btn-primary-outline:hover,
.btn-primary-outline:active {
  color: var(--primary-shade);
  background-color: var(--white);
  border: 2px solid var(--primary-shade);
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: var(--secondary-base);
  color: var(--white);
  border: 2px solid var(--secondary-base);
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: var(--secondary-shade);
  color: var(--white);
  border: 2px solid var(--secondary-shade);
}

.highlight {
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.highlight-primary {
  background-color: var(--primary-base);
}

.highlight-secondary {
  background-color: var(--secondary-base);
}

.highlight-tertiary {
  background-color: var(--tertiary-base);
}

.logo-md {
  width: 100px;
}
.logo-sm {
  width: 80px;
}

/* ------------------------- Section ------------------------- */

/* ---------- Nav Bar ---------- */

.nav-bar {
  margin-bottom: 15rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn-container {
  display: flex;

  gap: 2rem;
}

/* ---------- HERO Section ---------- */

.hero-section {
  height: calc(100vh - var(--nav-height));
  text-align: center;
  min-height: 400px;
  margin-bottom: 10rem;
}
.hero-heading {
  margin-bottom: 1rem;
}
.hero-paragraph {
  margin-bottom: 5rem;
}

.hero-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* ---------- FEATURES Section ---------- */

.features-section {
  margin-bottom: 25rem;
 
}

.features-main-heading {
  text-align: center;
  margin-bottom: 18rem;
}

.featurs-heading {
  margin-bottom: 2rem;
}

.feature-img {
  max-width: 400px;
  width: 100%;
}
.feature-card{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.feature-card_2{
  display: flex;
  flex-direction: row-reverse;
}

/* ---------- CTA Section ---------- */
.cta-section {
  text-align: center;
  margin-bottom: 20rem;
}
.cta-card {
  text-align: center;
  background-color: var(--primary-base);
  max-width: 1000px;
  margin: 0 auto;
  padding: 10rem 10rem;
  border-radius: 20px;
}

.cta-heading {
  color: var(--white);
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

/* ---------- FOOTER Section ---------- */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-icons {
  width: 20px;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-navigation {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
.footer-navigation li a{
  color: var(--primary-shade);
}